# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
#
# [ extend head tail cfg ]
# format: head tail
# split with space ' ' , it will works for extend\passcraper plug and sedb function.
#
a 123
a 123456
abc _
